{
  "ownerNumber": "6283170393655@s.whatsapp.net",
  "adminNumber": "6283170393655",
  "botName": "gura",
  "ownerName": "lexxy",
  "sessionName": "connect/session",
  "imgPath": "./media/logo.jpg"
}
